spring.datasource.url=jdbc:mysql://localhost:3306/control_fridges
spring.datasource.username=root
spring.datasource.password=Pavlo1212004
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
springdoc.enable-native-support=true

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#logging.level.org.hibernate=DEBUG

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.main.allow-circular-references = true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ukrainigromadanin284@gmail.com
spring.mail.password=mmniqeveixmprktj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

delivety.api.url=https://smart2.delivety.com/hooks/catch/m1znk0pxdf

stripe.secret-key=sk_test_51OFG3eHDvywGQE0cO0Fg70nRFeHuJdmUYhGrnr2uQJqgF6OTBeGzK2TIVeYXwrqigB0qpDu4Tu1OltH807F8839s007gfBN5kj
stripe.api.publicKey=pk_test_51OFG3eHDvywGQE0cdWR2j05f9zmQc6vzcOIDunSASliezF4fAnzxX72goE0qdPotKaA4XT42M4KP4h1XDt4HDeaZ00nqGzE1WI


app.jwt.secret=413F442847284862506553685660597033733676397924422645294848406351

upload.path=/fridges/img
